server.port=9090
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:sqlite:route.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml