<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>owner.kyodream</groupId>
    <artifactId>router5</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>
    <name>router5</name>
    <description>debugger</description>
    <modules>
        <module>debug-common</module>
        <module>core</module>
    </modules>
    <properties>
        <java.version>11</java.version>
    </properties>

</project>
